
spring.datasource.url  : jdbc:mysql://localhost:3307/counter_bd?createDatabaseIfNotExist=true
spring.datasource.username : ${MYSQLDB_USER}
spring.datasource.password :  ${MYSQL_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto : update